{
  "files.associations": {
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "*.tcc": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "utility": "cpp",
    "version": "cpp",
    "future": "cpp",
    "*.inc": "cpp",
    "bit": "cpp",
    "condition_variable": "cpp",
    "list": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "queue": "cpp",
    "semaphore": "cpp",
    "thread": "cpp",
    "stop_token": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "forward_list": "cpp",
    "regex": "cpp"
  },
  "scm.countBadge": "focused",
  "scm.defaultViewMode": "tree",
  "scm.defaultViewSortKey": "status",
  "terminal.integrated.tabs.defaultColor": null,
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.default.cStandard": "",
  "C_Cpp.default.cppStandard": "",
  "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
  "C_Cpp.vcFormat.indent.accessSpecifiers": true,
  "C_Cpp.vcFormat.indent.braces": true,
  "C_Cpp.vcFormat.indent.caseLabels": true,
  "C_Cpp.vcFormat.indent.withinParentheses": "alignToParenthesis",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
  "C_Cpp.vcFormat.space.afterCastCloseParenthesis": true,
  "C_Cpp.vcFormat.space.beforeComma": true,
  "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": true,
  "C_Cpp.vcFormat.space.beforeFunctionOpenParenthesis": "insert",
  "C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": true,
  "C_Cpp.vcFormat.space.beforeLambdaOpenParenthesis": true,
  "C_Cpp.vcFormat.space.beforeOpenSquareBracket": true,
  "C_Cpp.vcFormat.space.betweenEmptyBraces": true,
  "C_Cpp.vcFormat.space.betweenEmptyLambdaBrackets": true,
  "C_Cpp.vcFormat.space.betweenEmptyParameterListParentheses": true,
  "C_Cpp.vcFormat.space.betweenEmptySquareBrackets": true,
  "C_Cpp.vcFormat.space.insertAfterSemicolon": true,
  "C_Cpp.vcFormat.space.pointerReferenceAlignment": "center",
  "C_Cpp.vcFormat.space.withinCastParentheses": true,
  "C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
  "C_Cpp.vcFormat.space.withinExpressionParentheses": true,
  "C_Cpp.vcFormat.space.withinLambdaBrackets": true,
  "C_Cpp.vcFormat.space.withinParameterListParentheses": true,
  "C_Cpp.vcFormat.space.withinSquareBrackets": true,
  "C_Cpp.clang_format_fallbackStyle": "LLVM"
}
